import random, time


def d_quick_sort(arr):
    return d_quick_sort([x for x in arr[:-1] if x <= arr[-1]]) + [arr[-1]] + d_quick_sort([x for x in arr[:-1] if x > arr[-1]]) if len(arr) > 1 else arr


def r_quick_sort(arr):
    if len(arr) <= 1: return arr
    pivot = arr[random.randint(0, len(arr) - 1)]
    return r_quick_sort([x for x in arr if x < pivot]) + [pivot] + r_quick_sort([x for x in arr if x > pivot])



arr = [random.randint(1, 10000) for _ in range(1000)]
print("Deterministic Quick Sort:", time.time() - (start := time.time()), d_quick_sort(arr.copy()))
print("Randomized Quick Sort:", time.time() - (start := time.time()), r_quick_sort(arr.copy()))
