public class BinomialCoefficient {

    // Function to calculate binomial coefficient C(n, k) using dynamic programming
    public static int binomialCoefficient(int n, int k) {
        // Create a 2D table to store results of subproblems
        int[][] dp = new int[n + 1][k + 1];

        // Calculate value of Binomial Coefficient in bottom up manner
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= Math.min(i, k); j++) {
                // Base case: C(n, 0) = 1 for all n
                if (j == 0 || j == i) {
                    dp[i][j] = 1;
                } else {
                    // Using the recurrence relation
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                }
            }
        }

        // The value of C(n, k) is stored in dp[n][k]
        return dp[n][k];
    }

    public static void main(String[] args) {
        int n = 5, k = 2;
        
        // Call the function to get the binomial coefficient
        int result = binomialCoefficient(n, k);

        // Print the result
        System.out.println("Binomial Coefficient C(" + n + ", " + k + ") is: " + result);
    }
}

